{
  "name": "nba-visualizer",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "cd server && node server.js",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/cli": "^8.3.21",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@types/hammerjs": "^2.0.36",
    "concurrently": "^5.0.2",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "typescript": "~3.5.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.4",
    "express": "^4.17.1",
    "nba.js": "^0.6.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21"
  }
}
