{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for NBA Visualizer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.4",
    "express": "^4.17.1",
    "nba.js": "^0.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
